{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run FPIS Next.js development server",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build FPIS Next.js app",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Stop FPIS Next.js development server",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-Command",
				"$connection = Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue; if ($connection) { Stop-Process -Id $connection.OwningProcess -Force }"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Clean FPIS Next.js build",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-Command",
				"if (Test-Path .next) { Remove-Item .next -Recurse -Force }"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Install Next.js dependencies",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Prepare FPIS hero images",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-Command",
				"New-Item -ItemType Directory -Force public/images | Out-Null; Copy-Item images/*.png public/images/ -Force"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}